# xva-pipeline

./: README.md  mvp-xp-batching.sln
artefatos/sql/: SQL-Server.sql
artefatos/xva-batch-controller-api/: deploy.yaml  service.yaml
artefatos/xva-db-integrator/: cronjob.yaml
artefatos/xva-file-event-controller/: deploy.yaml
common/: common.csproj  common.sln
common/Configurations/: Application.cs  BatchServiceConfiguration.cs
common/Factories/: DependencyFactory.cs
common/Models/: BookModel.cs  StartingEvent.cs
common/Services/BatchApiService/: BatchApiService.cs  IBatchApiService.cs
common/Services/BatchCommandService/: Application.cs  BatchCommandService.cs  IBatchCommandService.cs
common/Services/BatchService/: BatchService.cs  BatchServiceConfiguration.cs  IBatchService.cs
common/Services/EventServices/: FileEventConsumerService.cs  IFileEventConsumerService.cs
common/Services/RandonApiService/: RandomApiService.cs
common/Services/StorageService/: IStorageService.cs  StorageService.cs
xva-batch-controller/: Program.cs  appSettings.json  xva-batch-controller-cli.csproj  xva-batch-controller.sln
xva-batch-controller-api/: Dockerfile  Program.cs  appsettings.json  xva-batch-controller-api.csproj
xva-batch-controller-api/Controllers/: BatchController.cs
xva-batch-controller-api/Properties/: launchSettings.json
xva-db-integrator/: Dockerfile  Program.cs  appSettings.json  xva-db-integrator.csproj
xva-file-controller/: Program.cs  appSettings.json  xva-file-controller-cli.csproj
xva-file-controller/Services/RandonApiService/: RandomApiService.cs
xva-file-event-controller/: Dockerfile  EventProcessorClientService.cs  Program.cs  appSettings.json  xva-file-event-controller.csproj
xva-file-event-controller/Properties/: launchSettings.json
xva-job-gc/: Program.cs  appSettings.json  xva-job-gc.csproj
xva-mock/: Program.cs  mvp-xp-batching.csproj
